# account-service

./: .gitignore  README.md  account-server.postman_collection.json  dependency-reduced-pom.xml  pom.xml
src/main/java/com/connected/accountservice/: Application.java
src/main/java/com/connected/accountservice/api/account/: AccountController.java  AccountControllerInjector.java  AccountRouter.java
src/main/java/com/connected/accountservice/api/common/: BaseController.java
src/main/java/com/connected/accountservice/application/converter/: AccountInsertConverter.java  MoneyTransferConverter.java
src/main/java/com/connected/accountservice/application/inputmodel/: AccountInsertInputModel.java  AccountMoneyTransferInputModel.java  MoneyTransferInputModel.java
src/main/java/com/connected/accountservice/application/service/: AccountService.java  AccountServiceInjector.java
src/main/java/com/connected/accountservice/application/service/account/: AccountService.java  AccountServiceInjector.java
src/main/java/com/connected/accountservice/application/service/movement/: MovementService.java  MovementServiceInjector.java
src/main/java/com/connected/accountservice/common/: BigDecimalScale.java
src/main/java/com/connected/accountservice/domain/enums/: MovementStatus.java  MovementType.java
src/main/java/com/connected/accountservice/domain/event/: CreditAmountToReceiverFailedEvent.java  CreditAmountToReceiverFailedEventFactory.java  PaymentApprovedEvent.java  PaymentApprovedEventFactory.java  TransferPaymentApprovedEvent.java  TransferPaymentApprovedEventFactory.java
src/main/java/com/connected/accountservice/domain/eventbus/: EventBusConfiguration.java  EventBusInjector.java
src/main/java/com/connected/accountservice/domain/eventhandler/: CreditAmountToReceiverFailedHandler.java  CreditAmountToReceiverFailedHandlerFactory.java  PaymentApprovedHandler.java  PaymentApprovedHandlerFactory.java
src/main/java/com/connected/accountservice/domain/exception/: BusinessException.java
src/main/java/com/connected/accountservice/domain/model/account/: Account.java  AccountFactory.java
src/main/java/com/connected/accountservice/domain/model/movement/: Movement.java  MovementFactory.java
src/main/java/com/connected/accountservice/domain/querymodel/account/: AccountQueryModel.java
src/main/java/com/connected/accountservice/domain/validator/account/: AccountInsertValidator.java  MoneyTransferValidator.java
src/main/java/com/connected/accountservice/domain/validator/common/: Validator.java
src/main/java/com/connected/accountservice/domain/validator/movement/: MovementPersistValidator.java
src/main/java/com/connected/accountservice/infrastructure/database/: DatabaseConfig.java
src/main/java/com/connected/accountservice/infrastructure/database/flyway/: FlywayConfig.java
src/main/java/com/connected/accountservice/infrastructure/database/jdbi/: JdbiConfig.java  JdbiInjector.java
src/main/java/com/connected/accountservice/infrastructure/repository/: AccountRepository.java
src/main/java/com/connected/accountservice/infrastructure/repository/account/: AccountRepository.java  AccountRepositoryInjector.java
src/main/java/com/connected/accountservice/infrastructure/repository/movement/: MovementRepository.java  MovementRepositoryInjector.java
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_two_accounts_to_test.sql
src/test/java/com/connected/accountservice/: ApplicationTest.java  BaseIntegrationTest.java
src/test/java/com/connected/accountservice/api/account/: AccountControllerInjectorTest.java  AccountControllerTest.java
src/test/java/com/connected/accountservice/application/converter/: AccountInsertConverterTest.java  MoneyTransferConverterTest.java
src/test/java/com/connected/accountservice/application/inputmodel/: AccountInsertInputModelFactory.java  AccountInsertInputModelTestFactory.java  MoneyTransferInputModelTestBuilder.java  MoneyTransferInputModelTestFactory.java
src/test/java/com/connected/accountservice/application/service/: AccountServiceInjectorTest.java  AccountServiceTest.java
src/test/java/com/connected/accountservice/application/service/account/: AccountServiceInjectorTest.java  AccountServiceTest.java
src/test/java/com/connected/accountservice/application/service/movement/: MovementServiceInjectorTest.java  MovementServiceTest.java
src/test/java/com/connected/accountservice/common/defaultdata/: AccountDefaultData.java  MovementDefaultData.java
src/test/java/com/connected/accountservice/domain/event/: CreditAmountToReceiverFailedEventFactoryTest.java  PaymentApprovedEventFactoryTest.java  PaymentApprovedEventTestBuilder.java  TransferPaymentApprovedEventFactoryTest.java
src/test/java/com/connected/accountservice/domain/eventbus/: EventBusInjector.java  EventBusInjectorTest.java
src/test/java/com/connected/accountservice/domain/eventhandler/: CreditAmountToReceiverFailedHandlerFactoryTest.java  CreditAmountToReceiverFailedHandlerTest.java  PaymentApprovedHandlerFactoryTest.java  PaymentApprovedHandlerTest.java
src/test/java/com/connected/accountservice/domain/model/account/: AccountBuilder.java  AccountFactoryTest.java  AccountTest.java  AccountTestFactory.java
src/test/java/com/connected/accountservice/domain/model/movement/: MovementBuilder.java  MovementFactoryTest.java  MovementTest.java  MovementTestFactory.java
src/test/java/com/connected/accountservice/domain/querymodel/account/: AccountQueryModelBuilder.java
src/test/java/com/connected/accountservice/infrastructure/database/jdbi/: JdbiInjectorTest.java
src/test/java/com/connected/accountservice/infrastructure/database/utils/: DataBaseUtils.java
src/test/java/com/connected/accountservice/infrastructure/repository/: BaseRepositoryTest.java
src/test/java/com/connected/accountservice/infrastructure/repository/account/: AccountRepositoryInjectorTest.java  AccountRepositoryTest.java
src/test/java/com/connected/accountservice/infrastructure/repository/movement/: MovementRepositoryInjectorTest.java  MovementRepositoryTest.java
(+4 files in other folders)
